[gd_scene load_steps=2 format=3 uid="uid://cnd6ep7yk8drm"]

[ext_resource type="PackedScene" uid="uid://cgh0dixv6yjiu" path="res://date_events.tscn" id="1_r3hwc"]

[node name="Content" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2500.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DateEvents" parent="." instance=ExtResource("1_r3hwc")]
