[gd_scene load_steps=12 format=3 uid="uid://dgo7m2gium5bc"]

[ext_resource type="Shader" path="res://systems/mapping/screen.gdshader" id="1_p0617"]
[ext_resource type="Script" path="res://main.gd" id="1_twase"]
[ext_resource type="Texture2D" uid="uid://cokggyuinm10b" path="res://blender/simple_scene_bg/Image0001.exr" id="3_lku1o"]
[ext_resource type="PackedScene" uid="uid://cnd6ep7yk8drm" path="res://content.tscn" id="3_q2eey"]
[ext_resource type="Texture2D" uid="uid://7cbgqqbfph0p" path="res://blender/tv_wall_map/Image0001.exr" id="5_lbcem"]
[ext_resource type="Script" path="res://systems/mapping/uv_mapped_sprite_2d.gd" id="6_816q2"]
[ext_resource type="PackedScene" uid="uid://cewcs77dl3kto" path="res://controller/controller_window.tscn" id="6_vbw00"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vu83b"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4313"]
resource_local_to_scene = true
shader = ExtResource("1_p0617")
shader_parameter/contentSampler = SubResource("ViewportTexture_vu83b")

[sub_resource type="ViewportTexture" id="ViewportTexture_vs8pg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4q60"]
shader = ExtResource("1_p0617")
shader_parameter/contentSampler = SubResource("ViewportTexture_vs8pg")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_twase")

[node name="ControllerWindow" parent="." instance=ExtResource("6_vbw00")]
visible = false

[node name="SetSprite" type="Sprite2D" parent="."]
position = Vector2(961.078, 534.75)
scale = Vector2(0.998519, 0.983796)
texture = ExtResource("3_lku1o")

[node name="ScreenSprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_r4313")
position = Vector2(961.078, 534.75)
scale = Vector2(0.998519, 0.983796)
texture = ExtResource("5_lbcem")

[node name="UVMappedSprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a4q60")
position = Vector2(960, 540)
texture = ExtResource("5_lbcem")
script = ExtResource("6_816q2")
display_texture = SubResource("ViewportTexture_vs8pg")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="Content" parent="SubViewport" instance=ExtResource("3_q2eey")]
